<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" /> 
</head>
<body>
    <h1 class="title">Region Selection</h1>

    <section class="categories">
        <div class="category">
            <input type="checkbox" id="cat0" checked disabled>
            <label for="cat0">Misthalin (Default)</label>
        </div>
        <div class="category">
            <input type="checkbox" id="cat1" checked disabled>
            <label for="cat1">Karamja (Default)</label>
        </div>
    
        <div class="category">
            <input type="checkbox" id="cat2">
            <label for="cat2">Asgarnia</label>
        </div>
        <div class="category">
            <input type="checkbox" id="cat3">
            <label for="cat3">Desert</label>
        </div>
        <div class="category">
            <input type="checkbox" id="cat4">
            <label for="cat4">Fremennik</label>
        </div>
        <div class="category">
            <input type="checkbox" id="cat5">
            <label for="cat5">Kandarin</label>
        </div>
        <div class="category">
            <input type="checkbox" id="cat6">
            <label for="cat6">Morytania</label>
        </div>
        <div class="category">
            <input type="checkbox" id="cat7">
            <label for="cat7">Tirannwyn</label>
        </div>
        <div class="category">
            <input type="checkbox" id="cat8">
            <label for="cat8">Wilderness</label>
        </div>
        <div class="category">
            <input type="checkbox" id="cat9">
            <label for="cat9">Kourend</label>
        </div>
    </section>

    <section id="items" class="region-container">
        <!-- Region boxes will be added here -->
    </section>

    <script type="text/javascript"
        src="index.js" crossorigin="anonymous">
    </script>
</body>
</html>
